
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction &#8212; CircuitPython Spotlight  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BBC Micro Bit" href="bbc_micro_bit.html" />
    <link rel="prev" title="Welcome to CircuitPython Spotlight’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Very often when filming you need an extra spotlight to adjust lighting or when camping you need a flashlight, torch or headlight. CircuitPython spotlight are various scripts made for specific CircuitPython boards to learn how each board works and can be used to teach new users to Python, CircuitPython, electronics and some core programming concepts as well.</p>
<div class="section" id="available-boards">
<h2>Available boards<a class="headerlink" href="#available-boards" title="Permalink to this headline">¶</a></h2>
<p>Below is a list of boards which spotlights have been made for</p>
<ul class="simple">
<li><p>[X] Circuit Playground Bluefruit</p></li>
<li><p>[X] Circuit Playground Express</p></li>
<li><p>[ ] BBC Micro Bit</p></li>
<li><p>[ ] MagTag</p></li>
<li><p>[ ] Matrix Portal</p></li>
</ul>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Pull requests, corrections, translations &amp; fixes are welcome. Any contributions must be submitted under the same license that the original piece of work (see below). Take a look at any open issues or submit new ones if there is something that needs to be fixed or added.</p>
<p>Watch our video on how to contribute to open source for a complete overview -&gt; <a class="reference external" href="https://www.youtube.com/watch?v=UWA4wyacY2A">https://www.youtube.com/watch?v=UWA4wyacY2A</a></p>
</div>
<div class="section" id="building-the-sphinx-docs">
<h2>Building the sphinx docs<a class="headerlink" href="#building-the-sphinx-docs" title="Permalink to this headline">¶</a></h2>
<p>After cloning the repository if you wish to edit or make improvements to it, you need to edit the relevant files in the <code class="code docutils literal notranslate"><span class="pre">docs_source</span></code> folder and when you want to build it, you run the following command from the root folder of the repository. The output will then be able to be opened locally from the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="n">docs_source</span><span class="o">/</span><span class="n">source</span> <span class="n">docs</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CircuitPython Spotlight</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-boards">Available boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-sphinx-docs">Building the sphinx docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bbc_micro_bit.html">BBC Micro Bit</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit_playground_bluefruit.html">Circuit Playground Bluefruit</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit_playground_express.html">Circuit Playground Express</a></li>
<li class="toctree-l1"><a class="reference internal" href="magtag.html">MagTag</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_portal.html">Matrix Portal</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CircuitPython Spotlight’s documentation!</a></li>
      <li>Next: <a href="bbc_micro_bit.html" title="next chapter">BBC Micro Bit</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Darigov Research.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>